{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "tsc-watch": "^4.2.8"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "typescript": "^3.9.5"
  }
}
